{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".", // ✅ cần thiết để paths hoạt động
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(drawer)/(tabs)/inventory.tsx"
  ]
}
